<html xmlns="http://www.w3.org/1999/html">

<head>
    <title>Benzene Bots | Contact Us</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Oswald&family=Roboto:wght@400;700&display=swap"
            rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="/style.css">

    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="/partials/loader.js"></script>
</head>
<style>
    [type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:after {
        background-color: #C62828 !important;
    }
    [type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after {
        border: 2px solid #811a1a;
    }

    .backgroundBox {
        border-radius: 10px;padding-left: 39px;padding-top: 20px;
    }

    h1,
    h2,
    h3,
    h4 {
        text-transform: none
    }

    h5 {
        display: block;
        padding-bottom: 24px;
        padding-right: 24px;
        width: 100%
    }

    .radioE {
        display: block;
        padding-bottom: 24px;
        width: 100%;
        text-overflow: ellipsis;
    }


    label {
        display: block;
        padding-bottom: 24px;
        width: 100%
    }

    .form-center {
        position: relative;
       left: 25%;
    }

    @media only screen and (min-width: 993px) {
        .row .col.l6 {
            margin-left: 25%;
        }
    }

</style>
<body>
<nav>
    <div class="nav-wrapper black" id="nav">
    </div>
</nav>

<ul class="sidenav grey darken-4" id="mobile-nav">
</ul>

<main>
    <section>
        <div class="row">
            <h2 style="text-align: center;" class="red-text text-darken-3">Contact Us</h2>
            <form  class="col s12 m12 l6" style="">

                <div id="Name_Disp" class="row grey darken-4 backgroundBox">
                    <h5>Name</h5>
                    <a id="name_error" style="color: red"></a>
                    <div class="input-field col s6">
                        <input id="name" type="text">
                        <label for="name">Your name</label>
                    </div>
                </div>

                <div id="Email_Disp" class="row grey darken-4 backgroundBox">
                    <h5>Email</h5>
                    <a id="email_error" style="color: red"></a>
                    <div class="input-field col s6">
                        <input id="email" type="email">
                        <label for="email">Your email</label>
                    </div>
                </div>

                <div id="message_disp" class="row grey darken-4 backgroundBox">
                    <h5>Message</h5>
                    <a id="message_error" style="color: red"></a>
                    <div class="input-field col s11">
                        <textarea id="message"  class="materialize-textarea" data-length="256" maxlength="256"></textarea>
                        <label for="message">Your Message</label>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12" style="margin-bottom: 10px">
                        <a onclick="submit_form()" id="submit" class="waves-effect waves-dark btn red darken-3">Send</a>
                    </div>
                </div>
            </form>
        </div>
    </section>
</main>

<script src="/contact/form.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        setTimeout(function () {
            var textNeedCount = document.getElementById("message");
            new M.CharacterCounter(textNeedCount);
        }, 2000)
    })
</script>
</body>

</html>