<html>

<head>
    <title>Blog - Benzene Bots</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Oswald&family=Roboto:wght@400;700&display=swap"
            rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="/style.css">

    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="/partials/loader.js"></script>
</head>
<style>
    .blg-list {
        height: 100px;
        border-radius: 10px;
        background: rgba(57, 57, 57, 0.5);
        border-style: solid;border-color: rgb(0, 0, 0);
    }

    tr a {
        display:block;
        width:100%;
    }

    th {
        font-size: 120%;
        color: #c62828;
    }

    td, th {
        padding: 15px 5px;
        border-radius: 0px;
        display: table-cell;
        text-align: left;
        vertical-align: middle;
    }

    .blog-tags a {
        background: red;
        border-radius: 100px;
        width: 10%;
        overflow: hidden;
        margin: 0 2px;
        padding: 4px 10px;
        color: #fff;
        font-size: 80%;
        font-family: sans-serif;
        text-decoration: none;
        text-transform: uppercase;
    }
</style>
<body>
<nav>
    <div class="nav-wrapper black" id="nav">
    </div>
</nav>

<ul class="sidenav grey darken-4" id="mobile-nav">
</ul>

<main id="content" style="display: grid; justify-items: center">

</main>

<script src="/admin/auth.js"></script>
<script src="https://momentjs.com/downloads/moment.min.js"></script>
<script src="https://unpkg.com/md@0.6.0/dist/md.min.js"></script>
<script src="blog.js"></script>
<script>
    window.addEventListener('auth', (evt) => {
        if (auth) blogList(auth.role < 2);
        else blogList(false);
    });
    runAuth();

    if (window.location.href.split("?id=")) {
        fetch("https://api.benzenebots.com/post/"+window.location.href.split("?id=")[1]).then(async data  =>  {
            let json = await data.json();
            document.getElementById("content").innerHTML = `
                     <section id="aboutus" class="" style="width: 50%; left: 30%">
                     ${json.post.content}
                </section>
        `
            console.log(document.getElementById("content").innerHTML)
        })
        .catch(err => window.location.href = "/404/");

    }
    else {
        window.location.href ="/blog/"
    }

</script>
</body>

</html>